<html>

<head>
    <title>Welcome to your page!</title>
    <link rel="stylesheet" type="text/css" href="Assets/login_style.css">
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style media='screen'>

        html, body{
                padding:0;
                margin:0;
                background: linear-gradient(45deg, #d0d9ff 0%, #6a84ef 100%);
                /* width:98vw;
                height:100vh; */
            }

            .header{
                height: 21%;
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                /* border: 1px solid black; */
                z-index: 2;
            }

            #gpLogo{
                height: 102%;
                width: 35%;
                display: flex;
                position: relative;
                background: url(Assets/GrameephoneLogo.png);
                background-position: center;
                background-repeat: no-repeat;
            }

            body .login_fields__submit {
                position: relative;
                top: 39%;
                height: 25%;
                display: inline-block;
                }

            #loginbtn{
                border-radius: 50px;
                background: #4e546d;
                padding: 10px 50px;
                border: 2px solid #c9d6ff;
                color: #c9d6ff;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 0.8em;
                transition-property: background, color;
                transition-duration: .2s;
                float: right;
                margin-right: 10%;
            }

            /* div that will appear on creating a New Entry */
            body .newEntry {
                opacity: 1;
                top: 30%;
                z-index: 1;
                background: #FFFFFF;
                margin: 0 auto 100px;
                padding: 45px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                position: relative;
                width: 50%;
                height: 45%;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                bottom: 0;
                padding: 3%;
                background: linear-gradient(45deg, aliceblue 50%, #bdcaff 100%);
                display: flex;
                flex-direction: column;
                align-items:space-around;
                justify-content: flex-start;
		}

        .newEntry_fields{
            height:20%;
            width:100%;
            /* border:1px solid black; */
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            justify-content: space-around;
        }

        .fileButton{
            margin-left: 5%;
			/* border-radius: 50px;
			background: #44aaee;
			padding: 2% 10%;
			border: 2px solid #44aaee;
			color: #ffffff;
			text-transform: uppercase;
			font-size: 0.8em;
			text-align: left;
			transition-property: background,color;
			transition-duration: .2s;
			margin-left: 3%;
		}

		body .fileButton:focus {
		  box-shadow: none;
		  outline: none;
		}

		body .fileButton:hover {
		  color: #44aaee;
        background: #ffffff;
        cursor: pointer;
        transition-property: background,color;
        transition-duration: .2s; */
		}

        .uploader{
            -webkit-appearance: none;
            appearance:none;
            width:35%;
            -moz-transition: opacity .25s linear;
            -webkit-transition: opacity .25s linear;
            transition: opacity .25s linear;
        }

            /* database table css */
            #databaseTable{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-collapse: collapse;
                width: 100%;
                position:relative;
                /* margin-top: 10%; */
            }
            th, td {
                text-align: left;
                padding: 8px;
                text-align: center;
                /* border-top:1px solid black; */
            }

            th{
                border-top:1px solid black;
            }

            tr:nth-child(odd) {
                background-color: #f2f2f2;
            }
            tr:nth-child(even) {
                background-color: white;
            }
            #databaseTableBody{
                top:20%;
                position:relative;
                display: flex;
                /* height: 300px; */
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
</head>

<body>


    <!-- <pre id="object"></pre>
        <ul id="list"></ul> -->
    <div class='header'>
        <div id='gpLogo'></div>
        <div class='login_fields__submit'>
            <input type='submit' value='Create a New Entry' id='loginbtn'>
        </div>
    </div>
    <div class='newEntry'>
        <div class='newEntry_fields' id='uploadBOQ'>
            <div>Upload BOQ</div>
            <progress class="uploader" id="uploader_BOQ" value="0" max="100">0%</progress>
            <input type="file" value="upload" class="fileButton" id="fileButton_BOQ" />
        </div>
        <div class='newEntry_fields' id='uploadPO'>
            <div>Upload PO</div>
            <progress class="uploader" id='uploader_PO' value='0' max='100'>0%</progress>
            <input type="file" value="upload" class="fileButton" id="fileButton_PO" />
        </div>
        <div class='newEntry_fields' id='uploadDelChal'>
            <div>Upload Delivery Challan</div>
            <progress class="uploader" id='uploader_DelChal' value='0' max='100'>0%</progress>
            <input type="file" value="upload" class="fileButton" id="fileButton_DelChal" />
        </div>
        <div class='newEntry_fields' id='qualAssr'>
            <div>Quality Assured?</div>
            <input type="checkbox" name="QualAssrYes" value="QualAssrYes">Yes<br>
            <input type="checkbox" name="QualAssrNo" value="QualAssrNo">No<br>
            <input type="checkbox" name="QualAssrPar" value="QualAssrPar">Partial<br>
            <input type="submit" value="Submit" class='fileButton'>
        </div>
    </div>

    <table id='databaseTable'>
        <tr>
            <th>sl no.</th>
            <th>Item Description</th>
            <th>UoM</th>
            <th>Quantity</th>
            <th>Unit Rate<br>(incl.Tax&VAT)</th>
            <th>Total Amount<br>(incl.Tax&VAT)</th>
            <th>Main Contract no.</th>
            <th>Main Vendor</th>
            <th>Novated Contract No.</th>
            <th>Novated Vendor</th>
            <th>PR no.</th>
            <th>PO no.</th>
            <th>Delivery <br> Challan No.</th>
            <th>Date <br>(of BOQ posted)</th>
        </tr>

        <tbody id="databaseTableBody">

        </tbody>
    </table>
    <script src="Assets/app.js"></script>
</body>

</html>