<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edutech - Teacher SignUp</title>
    <link rel="icon" type="image/png" href="https://png.icons8.com/ios-glyphs/40/000000/cup.png">

    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link rel="stylesheet" href="src/assets/css/tooltip.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Gudea:400,700);
		body {
		  -webkit-perspective: 800px;
		          perspective: 800px;
		  height: 100vh;
		  margin: 0;
		  overflow: hidden;
		  font-family: 'Gudea', sans-serif;
          background: linear-gradient(to left, #76b852, #8DC26F);
         /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to rights, #E2E2E2, #C9D6FF);  Chrome 10-25, Safari 5.1-6
        background: linear-gradient(to right, #E2E2E2, #C9D6FF); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
	
		body ::-webkit-input-placeholder {
		  color: #4E546D;
		}
		body .authent {
		  display: none;
		  background: #35394a;
		  /* Old browsers */
		  /* FF3.6+ */
		  /* Chrome,Safari4+ */
		  /* Chrome10+,Safari5.1+ */
		  /* Opera 11.10+ */
		  /* IE10+ */
		  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
		  /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
		  /* IE6-9 fallback on horizontal gradient */
		  position: absolute;
		  left: 0;
		  right: 90px;
		  margin: auto;
		  width: 100px;
		  color: white;
		  text-transform: uppercase;
		  letter-spacing: 1px;
		  text-align: center;
		  padding: 20px 70px;
		  top: 200px;
		  bottom: 0;
		  height: 70px;
		  opacity: 0;
		}
		body .authent p {
		  text-align: center;
		  color: white;
		}
		body .success {
		  display: none;
		  color: #d5d8e2;
		}
		body .success p {
		  font-size: 2em;
		}
		body p {
		  color: #ff8866;
		  font-size: 10px;
		  text-align: left;
		}
		body .testtwo {
		  left: -320px !important;
		}
		body .test {
		  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
		  pointer-events: none;
		  top: -100px !important;
		  -webkit-transform: rotateX(70deg) scale(0.8) !important;
		          transform: rotateX(70deg) scale(0.8) !important;
		  opacity: .6 !important;
		  -webkit-filter: blur(1px);
		          filter: blur(1px);
		}
		body .login {
            opacity: 1;
		    top: 20px;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            position: relative;
            width: 25%;
            height: 70%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            padding:5% 3% 3% 3%;
            transition: all 1s 0.1s cubic-bezier(0.23, 1, 0.32, 1);
		  /* opacity: 1;
		  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
		  transition-property: opacity,box-shadow,top,left,-webkit-transform;
		  transition-property: transform,opacity,box-shadow,top,left;
		  transition-property: transform,opacity,box-shadow,top,left,-webkit-transform;
		  transition-duration: .5s;
		  -webkit-transform-origin: 161px 100%;
		          transform-origin: 161px 100%;
		  -webkit-transform: rotateX(0deg);
		          transform: rotateX(0deg);
		  position: relative;
		  width: 25%;
		  border-top: 1vw solid darkred;
		  height: 80%;
		  position: absolute;
		  left: 0;
		  right: 0;
		  margin: auto;
		  top: 0;
		  bottom: 0;
		  padding: 4% 4% 4% 4%;
		  background: #35394a; */
		  /* Old browsers */
		  /* FF3.6+ */
		  /* Chrome,Safari4+ */
		  /* Chrome10+,Safari5.1+ */
		  /* Opera 11.10+ */
		  /* IE10+ */
		  /* background: linear-gradient(45deg, #35394a 0%, #1f222e 100%); */
		  /* W3C */
		  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 ); */
		  /* IE6-9 fallback on horizontal gradient */
		}
		body .login .validation {
		  position: absolute;
		  z-index: 1;
		  right: 10px;
		  top: 35%;
		  opacity: 0;
		}
		body .login .disclaimer {
		  position: absolute;
		  bottom: 20px;
		  left: 35px;
          width: 250px;
          color: #ff8866;
		}
		body .login_title {
		  color: #ff8866;
		  text-align: left;
          font-size: 1.1em;
		}
		body .login_fields {
		    height: 47%;
            width: 100%;
            position: absolute;
            left: 0;
            margin-top: 7%;
		}
		body .login_fields .icon {
		    position: absolute;
		    z-index: 1;
		    left: 17%;
            top: 25%;
		    opacity: .5;
		}
		body .login_fields input[type='password'] {
		  color: #44aaee !important;
		}
		body .login_fields input[type='text'], body .login_fields input[type='password'] {
            font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 90%;
			border: 0;
			margin: 0% 14% 2%;
            padding: 4%;
			padding-left: 10%;
			box-sizing: border-box;
			font-size: .9em;
			color:#44aaee;
		}
		body .login_fields__user, body .login_fields__password, body .login_fields__email,  body .login_fields__subject, body .login_fields__secretkey, body .login_fields__institution, body .login_fields__address, body .login_fields__phone{
		  position: relative;
		  width: 83%;
		}
		body .login_fields__submit {
            position: relative;
            top: 6%;
            width: 87%;
            right: 0;
            margin-left: 7%;
            display: flex;
            justify-content: space-between;
		}
		body .login_fields__submit .forgot {
		  float: right;
		  font-size: 0.8em;
		  margin-top: 2%;
		  text-decoration: underline;
		}
		body .login_fields__submit .forgot a {
            color: #ff8866;
            font-size: 0.9em;
		}

		body .login_fields__submit input {
		  border-radius: 50px;
		  background: transparent;
		  padding: 3% 15%;
          border: 2px solid #44aaee;
          background-color:  #44aaee;
          color: white;
		  text-transform: uppercase;
		  font-size: 1em;
		  transition-property: background,color;
		  transition-duration: .2s;
		}
		body .login_fields__submit input:focus {
		  box-shadow: none;
		  outline: none;
		}
		body .login_fields__submit input:hover {
		  color:  #44aaee;
		  background: white;
		  cursor: pointer;
		  transition-property: background,color;
		  transition-duration: .2s;
		}

		.Edutech{
            font-family: 'Gudea', sans-serif;
            color: #ff8866;
            height: 10%;
            text-align: left;
            font-size: 2em;
            position: relative;
        }

/*Class Checkbox*/


		.ClassCheckBox{
            display:none;
            top: 20px;
            z-index: 1;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
            width: 25%;
            height: 70%;
            position: absolute;
            left: 36.4%;
            margin: auto;
            top: 0;
            bottom: 56.5%;
            /* padding: 5% 3% 3% 3%; */
            /* float: left; */
            transition: all 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
		}

		.CheckBoxTitle{
			display: inline-block;
			position: relative;
			width: 100%;
			color: #afb1be;
			font-family: 'Gudea';
			font-size: 1em;
		}

		.GradeCont{
			margin-top: 6%;
            padding-bottom: 1%;
            position: relative;
            display: inline-block;
            border-bottom: 0.1vw solid #8BC34A;
            width: 100%;
		}

		.CBOX_OL{
			cursor: pointer;
			width: 10%;
			position: relative;
			display: inline-block;
			float: left;
		}

		.CBOX_AL{
			cursor: pointer;
			width: 10%;
			position: relative;
			display: inline-block;
			float: left;
		}

		.CBOX_LABEL{
			cursor: pointer;
			color: #fb8353;
			font-family: 'Gudea';
			width: 80%;
			position: relative;
			display: inline-block;
			float: left;
		}

		.SubjectCont{
			margin-top: 5%;
			padding-bottom: 1%;
			position: relative;
			display: inline-block;
			width: 100%;
        }
        
        #submitSignUp{
            margin-left:10%;
            margin-top:3%;
        }

        /*Loading page*/

		.LoadingContainer{
			font-family: 'Cinzel';
			display: inline-block;
			z-index: 106;
			position: fixed;
			background-color: black;
			width: 100%;
			height: 100%;
			top: 0%;
		}

		.LoadingText{
			color: white;
		    position: relative;
		    top: 40%;
		    text-align: center;
		    width: 100%;
		    display: inline-block;
		}

		.lds-ellipsis {
		  display: inline-block;
		  position: relative;
		  width: 64px;
		  height: 64px;
		  left: 47%;
		  top: 50%;
		}
		.lds-ellipsis div {
		  position: absolute;
		  top: 27px;
		  width: 11px;
		  height: 11px;
		  border-radius: 50%;
		  background: #fff;
		  animation-timing-function: cubic-bezier(0, 1, 1, 0);
		}
		.lds-ellipsis div:nth-child(1) {
		  left: 6px;
		  animation: lds-ellipsis1 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(2) {
		  left: 6px;
		  animation: lds-ellipsis2 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(3) {
		  left: 26px;
		  animation: lds-ellipsis2 0.6s infinite;
		}
		.lds-ellipsis div:nth-child(4) {
		  left: 45px;
		  animation: lds-ellipsis3 0.6s infinite;
		}
		@keyframes lds-ellipsis1 {
		  0% {
		    transform: scale(0);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		@keyframes lds-ellipsis3 {
		  0% {
		    transform: scale(1);
		  }
		  100% {
		    transform: scale(0);
		  }
		}
		@keyframes lds-ellipsis2 {
		  0% {
		    transform: translate(0, 0);
		  }
		  100% {
		    transform: translate(19px, 0);
		  }
        }
        
        /* buttons for the Initial Step */
        .buttons-ctn {
            will-change: transform; */
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3%;

        }

            .button {
            will-change: transform;
            position: relative;
            float: left;
            /* display: inline-block; */
            padding: 1.3%;
            width: 140px;
            /* text-align: center;
            line-height: normal; */
            transition: all 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow:hidden;
            }

            .button:hover{
                cursor:pointer;
            }

            #button--left {
            background: #ff8866;
            color: white;
            }
            #button--right {
            background: white;
            color: #ff8866;
            }
            .button--active {
            cursor: default;
            }
            .button--active span {
            opacity: 0;
            }
            .button__content {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            padding: 60px 20px;
            text-align: center;
            width: 600px;
            visibility: hidden;
            opacity: 0;
            z-index: 10;
            color: white;
            }
            .button__content--left {
            color: white;
            }
            .button__content--left a {
            color: #141414;
            background: white;
            }
            .button__content--right {
            color: #141414;
            }
            .button__content--right a {
            color: white;
            background: #141414;
            }
            .button__content--active {
            opacity: 1;
            visibility: visible;
            }
            .button__content a {
            display: inline-block;
            padding: 10px 20px;
            }
            .button__content h2 {
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 300;
            }
            @media (max-width: 650px) {
            .button__content {
                width: 295px;
            }
            }

            /* main {
            color: white;
            text-align: center;
            } */
            h1 {
                font-weight: 300;
                margin-bottom: 0%;
                margin-top: 16%;
                color: aliceblue;
            }
            p {
            margin-top: 0;
            }
            p a {
            font-size: 20px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 24px;
            color: rgba(0, 0, 0, 0.6);
            }

	</style>
</head>

<body>

    <!-- <div class="LoadingContainer">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span class="LoadingText">Edutech - Please Wait a Moment..</span>
    </div> -->

    <center>
        <h1 id='question'>Are you a Teacher or a Student?</h1>
        <div class="buttons-ctn">
            <div class="button" id='button--left'><span class='choice'>Student</span></a></div>
            <div class="button" id='button--right'><span class='choice'>Teacher</span></a></div>
        </div>
        <div class="button__content button__content--left">
            <!-- <h2>You chose left!</h2>
        <a href="">Signup for nothing here</a> -->
        </div>
        <div class="button__content button__content--right">
            <!-- <h2>You chose right!</h2>
        <a href="">Signup for nothing here</a> -->
        </div>
    </center>
    
    <div class="ClassCheckBox">
        <span class="CheckBoxTitle">Please choose the subjects you want to teach</span>

        <div class="GradeCont">
            <label class="CBOX_LABEL" for="olevel_ID">O LEVEL</label>
        </div>

        <div class="SubjectCont">
            <input type="checkbox" class="CBOX_OL" id="Physics_ID_OL" name="Physics" value="Physics" />
            <label class="CBOX_LABEL" for="Physics_ID_OL">Physics</label>


            <input type="checkbox" class="CBOX_OL" id="Chemistry_ID_OL" name="Chemistry" value="Chemistry" />
            <label class="CBOX_LABEL" for="Chemistry_ID_OL">Chemistry</label>

            <input type="checkbox" class="CBOX_OL" id="Biology_ID_OL" name="Biology" value="Biology" />
            <label class="CBOX_LABEL" for="Biology_ID_OL">Biology</label>

            <input type="checkbox" class="CBOX_OL" id="Economics_ID" name="Economics" value="Economics" />
            <label class="CBOX_LABEL" for="Economics_ID">Economics</label>

            <input type="checkbox" class="CBOX_OL" id="Accounting_ID" name="Accounting" value="Accounting" />
            <label class="CBOX_LABEL" for="Accounting_ID">Accounting</label>

            <input type="checkbox" class="CBOX_OL" id="MathematicsB_ID" name="MathematicsB" value="MathematicsB" />
            <label class="CBOX_LABEL" for="MathematicsB_ID">Mathematics B</label>

            <input type="checkbox" class="CBOX_OL" id="PureMathsID" name="PureMaths" value="PureMaths" />
            <label class="CBOX_LABEL" for="PureMathsID">Pure Maths</label>

        </div>

        <div class="GradeCont">

            <label class="CBOX_LABEL" for="alevel_ID">A LEVEL</label>
        </div>

        <div class="SubjectCont">
            <input type="checkbox" class="CBOX_AL" id="Physics_ID" name="Physics" value="Physics" />
            <label class="CBOX_LABEL" for="Physics_ID">Physics</label>

            <input type="checkbox" class="CBOX_AL" id="Chemistry_ID" name="Chemistry" value="Chemistry" />
            <label class="CBOX_LABEL" for="Chemistry_ID">Chemistry</label>

            <input type="checkbox" class="CBOX_AL" id="Biology_ID" name="Biology" value="Biology" />
            <label class="CBOX_LABEL" for="Biology_ID">Biology</label>

            <input type="checkbox" class="CBOX_AL" id="C1C2_ID" name="C1C2" value="C1C2" />
            <label class="CBOX_LABEL" for="C1C2_ID">Math C1 C2</label>

            <input type="checkbox" class="CBOX_AL" id="C3C4_ID" name="C3C4" value="C3C4" />
            <label class="CBOX_LABEL" for="C3C4_ID">Math C3 C4</label>

            <input type="checkbox" class="CBOX_AL" id="FP1_ID" name="FP1" value="FP1" />
            <label class="CBOX_LABEL" for="FP1_ID">Further Pure Maths 1 FP1</label>

            <input type="checkbox" class="CBOX_AL" id="FP2_ID" name="FP2" value="FP2" />
            <label class="CBOX_LABEL" for="FP2_ID">Further Pure Maths 2 FP2</label>
        </div>
        <div class='login_fields__submit'>
            <input type='submit' value='Back' id='submitPrev'>
            <input type='submit' value='Next' id='submitNext'>
        </div>
    </div>


    <div class='login' style="display:none;">
        <div class="Edutech"><span>Edutech - Teacher</span></div>
        <div class='login_title'>
            <span>Fill in the form below and you are good to go!</span>
        </div>
        <div class='login_fields'>

            <div class='login_fields__user'>
                <!-- <span class="tooltiptext">Your name that will be displayed to your students</span> -->
                <div class='icon'>

                    <i class="fas fa-user"></i>
                </div>

                <input placeholder='First or Last Name' type='text' id="UserName_ID">
                <div class='validation'>
                </div>
                </input>
            </div>

            <div class='login_fields__institution'>
                <!-- <span class="tooltiptext">The Institution that you teach in. Can be school name or your coaching 
                institution name. If you are an independant teacher with no institution then please enter
                INDEPENDANT in capital letters.</span>-->
                <div class='icon'>
                    <i class="fas fa-university"></i>
                </div>
                <input placeholder='Institution' type='text' id="Institution_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__address'>
                <!-- <span class="tooltiptext">Your address at which your students will be coming to learn from you. Alternatively if you are a home tutor then please enter HOMETUTOR in capital letters.</span> -->
                <div class='icon'>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <input placeholder='Address' type='text' id="Address_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__phone'>
                <!-- <span class="tooltiptext">Your phone number that students will be able to reach you at</span> -->
                <div class='icon'>
                    <i class="fas fa-phone"></i>
                </div>
                <input placeholder='Phone Number' type='text' id="Phone_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__email'>
                <!-- <span class="tooltiptext">Your email ID used to sign you up.</span> -->
                <div class='icon'>
                    <i class="fas fa-at"></i>
                </div>

                <input placeholder='Email' type='text' id="Email_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__password'>
                <!-- <span class="tooltiptext">Password needs to be at least 6 characters in length</span> -->
                <div class='icon'>
                    <i class="fas fa-unlock"></i>
                </div>

                <input placeholder='Password' type='password' id="Password_ID">
                <div class='validation'>
                    <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
                </div>
                </input>
            </div>

            <div class='login_fields__submit'>
                <input type='submit' value='Sign Up' id='submitSignUp'>
                <div class='forgot'>
                    <a href='#'>Already a member? Log in</a>
                </div>
            </div>
        </div>
        <!-- <div class='success'>
            <h2 id="Login_After_Title">Authentication Success</h2>
            <p id="Login_After_Para">Welcome back. Redirecting to your profile..</p>
        </div> -->
        <div class='disclaimer'>
            <p>&#169; 2018 EduTech. All rights reserved. Work in progress by Ekram</p>
        </div>
    </div>
    <div class='authent'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/puff.svg'>
        <p>Authenticating...</p>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCBGF5jQfpK_yktdnUs8a80XPn0MLxSt9Y",
            authDomain: "edutech-2121.firebaseapp.com",
            databaseURL: "https://edutech-2121.firebaseio.com",
            projectId: "edutech-2121",
            storageBucket: "edutech-2121.appspot.com",
            messagingSenderId: "981500378332"
        };
        firebase.initializeApp(config);

        //Add a realtime listener for state auth change
        firebase.auth().onAuthStateChanged(firebaseUser => {
            if (firebaseUser) {
                console.log('Already logged in..');

                //Now change the welcome sign to welcome this logged in dude
                //Send to profile page
                //window.location.href = 'http://www.edutechs.org/Profile';
                $(".LoadingContainer").fadeOut('slow');
            } else {
                console.log('Not logged in..');
                $(".LoadingContainer").fadeOut('slow');
            }
        });

        // $('input[type="submit"]').click(function () {

        //     $('.login').addClass('test')

        //     setTimeout(function () {
        //         $('.login').addClass('testtwo')
        //     }, 300);

        //     setTimeout(function () {
        //         $(".authent").show().animate({
        //             right: -320
        //         }, {
        //                 easing: 'easeOutQuint',
        //                 duration: 600,
        //                 queue: false
        //             });

        //         //first carry out front-end validation checks here

        //         isFieldEmpty = AreFieldsEmpty();
        //         isSubjectEmpty = AreSubjectsChosen();

        //         if (isFieldEmpty) {
        //             finishAuthenAnimation();

        //             interfaceResultDisplay('Authentication Failed:',
        //                 'Empty fields cannot be accepted. Please refresh and re-enter data', 3200);
        //         } else if (!isSubjectEmpty) {
        //             finishAuthenAnimation();

        //             interfaceResultDisplay('Authentication Failed:',
        //                 'At least one subject must be chosen. Please refresh and tick at least one subject checkbox',
        //                 3200);
        //         } else {
        //             //if front-end validations are ok then trigger actual signup
        //             ActualSignUp();
        //         }

        //         $(".authent").animate({
        //             opacity: 1
        //         }, {
        //                 duration: 200,
        //                 queue: false
        //             }).addClass('visible');

        //     }, 500);


        //     function interfaceResultDisplay(heading, err_content, time) {
        //         document.getElementById("Login_After_Title").innerHTML = heading;

        //         document.getElementById("Login_After_Para").innerHTML = err_content;

        //         setTimeout(function () {
        //             $('.success').fadeIn();
        //         }, time);
        //     }

        //     function AreSubjectsChosen() {
        //         //will return false if no subjects are chosen and true if at least one subject is chosen
        //         if (!$(".CBOX_OL, .CBOX_AL").is(":checked")) {
        //             return false
        //         } else {
        //             return true
        //         }
        //     }

        //     function AreFieldsEmpty() {
        //         if ((!$("#UserName_ID").val()) || (!$("#Institution_ID").val()) || (!$("#Phone_ID").val()) || (
        //             !$("#Email_ID").val()) || (!$("#Password_ID").val())) {
        //             return true
        //         } else {
        //             return false
        //         }
        //     }

        //     function finishAuthenAnimation() {
        //         setTimeout(function () {
        //             $(".authent").show().animate({
        //                 right: 90
        //             }, {
        //                     easing: 'easeOutQuint',
        //                     duration: 600,
        //                     queue: false
        //                 });
        //             $(".authent").animate({
        //                 opacity: 0
        //             }, {
        //                     duration: 200,
        //                     queue: false
        //                 }).addClass('visible');
        //             $('.login').removeClass('testtwo')

        //         }, 2500);

        //         setTimeout(function () {
        //             $('.login').removeClass('test')
        //             $('.login div').fadeOut(123);
        //             $('.ClassCheckBox').fadeOut(123);
        //         }, 2800);
        //     }

        //     function ActualSignUp() {
        //         //KEY AUTHENTICATION COMPLETE
        //         //NOW LETS GET ALL THE INPUT DATA IN A NICE FORMAT FROM THE USER
        //         SignUpUsername = document.getElementById("UserName_ID").value;
        //         SignUpEmail = document.getElementById("Email_ID").value;
        //         SignUpPassword = document.getElementById("Password_ID").value;
        //         SignUpInstitution = document.getElementById("Institution_ID").value;
        //         SignUpAddress = document.getElementById("Address_ID").value;
        //         SignUpPhone = document.getElementById("Phone_ID").value;


        //         var checkbox_OL = $('.CBOX_OL:checked').map(function () {
        //             return $(this).val();
        //         }).get();


        //         console.log(checkbox_OL);

        //         var checkbox_AL = $('.CBOX_AL:checked').map(function () {
        //             return $(this).val();
        //         }).get();

        //         console.log(checkbox_AL);

        //         //Authorize and sign up this dude..
        //         const auth = firebase.auth();
        //         //sign up
        //         const promise = auth.createUserWithEmailAndPassword(SignUpEmail, SignUpPassword).then(function (
        //             user) {
        //             console.log('Sign Up successful, am now going to make database');
        //             var user = firebase.auth().currentUser;

        //             //Create the empty database for this new USER
        //             var NewUserName = document.getElementById("UserName_ID").value;
        //             var database = firebase.database();

        //             var ref = database.ref('USERS/' + user.uid);


        //             var data = {
        //                 UID: user.uid,
        //                 UserName: NewUserName,
        //                 UserEmail: SignUpEmail,
        //                 UserProffession: 'Teacher',
        //                 UserInstitution: SignUpInstitution,
        //                 UserPhone: SignUpPhone,
        //                 UserAddress: SignUpAddress,
        //                 UserClass: {
        //                     'O LEVEL': {},
        //                     'A LEVEL': {}
        //                 }
        //             }

        //             console.log(data);

        //             ref.update(data);

        //             //now we gotta create the subject database based on checked alevel and olevel boxes

        //             var database = firebase.database();

        //             //OLEVEL
        //             for (var i = 0; i < checkbox_OL.length; i++) {

        //                 var ref = database.ref('USERS/' + user.uid + '/UserClass/O LEVEL/' + String(
        //                     checkbox_OL[i]) + '/');
        //                 var data = {
        //                     dummyData: 'dummyData'
        //                 }

        //                 ref.update(data);

        //             }

        //             //ALEVEL
        //             for (var i = 0; i < checkbox_AL.length; i++) {

        //                 var ref = database.ref('USERS/' + user.uid + '/UserClass/A LEVEL/' + String(
        //                     checkbox_AL[i]) + '/');
        //                 var data = {
        //                     dummyData: 'dummyData'
        //                 }

        //                 ref.update(data);

        //             }

        //             finishAuthenAnimation();

        //             interfaceResultDisplay('Authentication Success',
        //                 `Welcome to the team ${NewUserName}! You can now login!`, 3200);

        //             console.log('SignUp Sucess after!');
        //             //window.location.href = './TeacherProfile.html';

        //         }, function (err) {
        //             console.log(err.code);

        //             Error_String = 'ERROR ID: ' + err.code.substr(5) +
        //                 ' Please refresh and re-enter data';

        //             finishAuthenAnimation();

        //             interfaceResultDisplay('Authentication Failed:', Error_String, 3200);
        //         });

        //     }
        // });

        $('input[type="text"],input[type="password"]').focus(function () {
            $(this).prev().animate({
                'opacity': '1'
            }, 200)
        });
        $('input[type="text"],input[type="password"]').blur(function () {
            $(this).prev().animate({
                'opacity': '.5'
            }, 200)
        });

        $('input[type="text"],input[type="password"]').keyup(function () {
            if (!$(this).val() == '') {
                $(this).next().animate({
                    'opacity': '1',
                    'right': '30'
                }, 200)
            } else {
                $(this).next().animate({
                    'opacity': '0',
                    'right': '20'
                }, 200)
            }
        });

        var open = 0;
        $('.tab').click(function () {
            $(this).fadeOut(200, function () {
                $(this).parent().animate({
                    'left': '0'
                })
            });
        });

        //add tooltips

        function toolTip(element, text, position, offset, move) {
            /* ------------------------------------------------------------------------------
                        1: (element) select the element || by default it will be "relative"
                        2: (text) write the text for your tooltip
                        3: (position) position it where to place the tooltip || right left top or bottom
                        4: (offset) set custom offset for moving the tooltip customRightOrLeft customTopOrBottom
                        5: (move)finally set the integer value for move
                        6:function pattern: toolTip(element, text, position, offset, move);
                        
            --------------------------------------------------------------------------------
                        1. how to use???
                        ---------------default tooltips example:------------------------
                        => toolTip(".div1", "i am a tooltip", "right", "default", 0);
                        => toolTip(".div1", "i am a tooltip", "left", "default", 0);
                        => toolTip(".div1", "i am a tooltip", "top", "default", 0);
                        => toolTip(".div1", "i am a tooltip", "bottom", "default", 0);
                        ----------------custom tooltip example---------------------------
                        customRightOrLeft:(right)
                        => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", 105);
                        customTopOrBottom: (right)
                        => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", -105);
            
                        customRightOrLeft: (left)
                        => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", -105);
                        customTopOrBottom:
                        => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", 105);
            
                        customRightOrLeft:(top)
                        => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", -105);
                        customTopOrBottom: (top)
                        => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", -105);
            
                        customRightOrLeft: (bottom)
                        => toolTip(".div1", "i am a tooltip", "top", "customRightOrLeft", 105);
                        customTopOrBottom: (bottom)
                        => toolTip(".div1", "i am a tooltip", "top", "customTopOrBottom", 105);
            
            
            -----------------------------------------------------------------------------
                */
            $(element).mouseover(function () {
                // checking the arguments placed perfectly
                if ((element == null) || text == null || position == null || offset == null || move == null) {
                    alert("please enter all the arguments currectly");
                } else {
                    if ((position === "right") && (offset === "default") && (move === 0)) {
                        // default tooltip right
                        $(element).addClass("tooltip");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    } else if ((position === "right") && (offset === "customRightOrLeft")) {
                        // custom move tooltip move right or left
                        $(element).addClass("tooltip");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("left", move + "%");
                    } else if ((position === "right") && (offset === "customTopOrBottom")) {
                        // custom move tooltip top or bottom
                        $(element).addClass("tooltip");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("top", move + "%");
                    } else if ((position === "left") && (offset === "default") && (move === 0)) {
                        // deault tooltip left
                        $(element).addClass("tooltip-right");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    } else if ((position === "left") && (offset === "customRightOrLeft")) {
                        // custom move right or left
                        $(element).addClass("tooltip-right");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("right", move + "%");
                    } else if ((position === "left") && (offset === "customTopOrBottom")) {
                        // custom move top or bottom
                        $(element).addClass("tooltip-right");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("top", move + "%");
                    } else if ((position === "top") && (offset === "default") && (move === 0)) {
                        // default tooltip top
                        $(element).addClass("tooltip-bottom");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    } else if ((position === "top") && (offset === "customRightOrLeft")) {
                        // custom move right or left
                        $(element).addClass("tooltip-bottom");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("margin-left", move + "%");
                    } else if ((position === "top") && (offset === "customTopOrBottom")) {
                        // custom move top or bottom
                        $(element).addClass("tooltip-bottom");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("bottom", move + "%");
                    } else if ((position === "bottom") && (offset === "default") && (move === 0)) {
                        // default tooltip
                        $(element).addClass("tooltip-top");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                    } else if ((position === "bottom") && (offset === "customRightOrLeft")) {
                        // custom move left or right
                        $(element).addClass("tooltip-top");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("margin-left", move + "%");
                    } else if ((position === "bottom") && (offset === "customTopOrBottom")) {
                        // custom move top or bottom
                        $(element).addClass("tooltip-top");
                        $(element).append(`<span class="tooltiptext"> ${text} </span>`);
                        $(".tooltiptext").css("top", move + "%");
                    }
                }
            });
            // removeing the class after mouse out to disappear
            $(element).mouseout(function () {
                $(element).removeClass("tooltip");
                $(element).removeClass("tooltip-bottom");
                $(element).removeClass("tooltip-left");
                $(element).removeClass("tooltip-top");
                $(".tooltiptext").remove();
            });
        }
        // For TeacherSignUp input fields
        toolTip(".login_fields__user", "Your name that will be displayed to your students.", "right", "customRightOrLeft", 127);

        toolTip(".login_fields__institution", "The Institution that you teach in. Can be school name or your coaching institution name. If you are an independant teacher with no institution then please enter INDEPENDANT in capital letters.", "right", "customRightOrLeft", 127);

        toolTip(".login_fields__address", "Your address at which your students will be coming to learn from you. Alternatively if you are a home tutor then please enter HOMETUTOR in capital letters.", "right", "customRightOrLeft", 127);

        toolTip(".login_fields__phone", "Your phone number that students will be able to reach you at.", "right", "customRightOrLeft", 127);

        toolTip(".login_fields__email", "Your email ID used to sign you up.", "right", "customRightOrLeft", 127);

        toolTip(".login_fields__password", "Password needs to be at least 6 characters in length", "right", "customRightOrLeft", 127);


        //Translating the Sign Up Pages

        let scaleX=0;
        let scaleY=0;
        let topSignupBox=0;
        let translateX=0;
        let boxWidth=0;

        //set up calculations to determine windows size and the responsive size of the div while scaling 

        function initWindowTranslation(){

            //Get window size
            let winWidth = $( window ).width();
            let winHeight = $( window ).height();
            console.log('winWidth: '+winWidth);
            console.log('winHeight: '+winHeight);

            // Adjust div size with windows size
            scaleX=(0.26)*winWidth;
            scaleY=(0.80)*winHeight;
            console.log('scaleX: '+scaleX);
            console.log('scaleY: '+scaleY);

            //Determining the top margin of the signup box 

            topSignupBox = (-0.35)*winHeight;
            console.log('topSignupBox: '+topSignupBox);

            //Determining the adjusted translation of the buttons

            translateX=(0.05)*winWidth;
            console.log('translateX: '+translateX);

            //determind the amount to be translated while the transition iof the box

            // boxWidth= $(.ClassCheckBox)
            
        }

        function init(){
            console.log('Entered into the init function...');

            console.log('translateX'+translateX);
            console.log('scaleX: '+scaleX);
            console.log('scaleY: '+scaleY);
            console.log('topSignupBox: '+topSignupBox);

            // button.on('click', function () {

            //     if (button.hasClass('button--active')) {
            //         return false;
            //         console.log('button has been pressed');
                // }
                // else {
                    $('#button--left').on('click', function () {
                        console.log('Left button has been clicked');
                        // let translateLeft = translateX;
                        // let translateRight = -translateX;

                        //Translating right button after clicking left button;

                        $('#button--right').animate({
                            'z-index': '0',
                            'opacity': '0',
                            'transition-delay': '0.1s',
                            'right': translateX+'px'
                        }, 300);

                        //Translating left button 

                        $('#button--left').animate({
                            'z-index': '2',
                            'left': translateX+'px'
                        },400,function(){

                            //Left button translated, now scaling into the login function
                            $('#button--left').animate({
                                'width': scaleX+'px',
                                'height': scaleY+'px',
                                // 'transform': 'scale(' + scaleX +'px,' + scaleY + 'px)',
                                'top': topSignupBox+'px'
                            },200,function(){
                                //hide the heading (Question)
                                $('#question').animate({
                                    'opacity': '0'
                                });
                            });
                        });
                    });
                    $('#button--right').on('click', function () {
                        //Translating left button after clicking right button;
                        $('#button--left').animate({
                            'z-index': '0',
                            'opacity': '0',
                            'transition-delay': '0.1s',
                            'left': translateX+'px'
                        }, 300);
                        //Translating right button 

                        $('#button--right').animate({
                            'z-index': '2',
                            'right': translateX+'px'
                        },400,function(){

                            //right button translated, now scaling into the login function
                            $('#button--right').animate({
                                'width': scaleX+'px',
                                'height': scaleY+'px',
                                // 'transform': 'scale(' + scaleX +'px,' + scaleY + 'px)',
                                'top': topSignupBox+'px'
                            },200,function(){
                                //hide the heading (Question)
                                $('#question').animate({
                                    'opacity': '0'
                                });
                                $('.choice').animate({
                                    'opacity': '0'
                                });
                                $(".ClassCheckBox").css({'display':'inline-block'});
                            });
                        });
                    });
                // });
            //     }
            // });
        function scalingSignupBox(){
            $('#button--left').animate({
                'width': scaleX+'px',
                'height': scaleY+'px',
                // 'transform': 'scale(' + scaleX +'px,' + scaleY + 'px)',
                'top': topSignupBox+'px'
                });
        }
         $('#submitNext').on('click', function(){
             console.log('Next button has been clicked');
             slideToRightNextButton();
        });

        function slideToRightNextButton(){
            console.log('Got inside Slide function');
            $('.ClassCheckBox').animate({
                'left':'100%'
                // width
                // 'animation-duration': '5s',
                // 'opacity':0
            });
            // ,1000,function(){
            //     $('.ClassCheckBox').css({
            //         'display':'inline-block'
            //     },100);
            // });
        }
        }

        initWindowTranslation();
        init();
        $(window).resize(function(){
            console.log('Window has been resized, now calculating dimensions...');
            initWindowTranslation();
            console.log('dimensions have been calculated, now adjusting...');
            scalingSignupBox();
            });
        





        //code for the Shifting material i.e. Initial question options

        // var button 	= $('.button');
        // var content = $('.button__content');
        // var win 	= $(window);

        // function init() {
        //     //Bind the on click event for clicking on the right or left button
        //     button.on('click', function(){

        //         if (button.hasClass('button--active')) {
        //             return false;
        //         } 
        //         else {
        //             //HERE 'this' points to the LEFT or RIGHT button which is clicked
        //             //For example console.log(this) will print out the Button element which is clicked
        //             //So instead of having to pass in the Button class or ID we can just access it directly with the 'this' namespace for the button since the event was generated by the button itself
        //             var windowWidth 					= win.width();
        //             var halfWindowWidth 				= windowWidth / 2;

        //             var clickedButtonHalfWidth 	= $(this).innerWidth() / 2; //this is clicked button's width divided by 2
        //             var clickedButtonOffset 	= $(this).offset();         // this is in pixels how far the button is from the top
        //             var buttonIndex		        = $(this).index();         //https://api.jquery.com/index/
        //             var otherButton;

        //             if (!$(this).next().is('.button')) {
        //                 otherButton = $(this).prev();
        //             } else {
        //                 otherButton = $(this).next();
        //             }

        //             var otherButtonWidth		= otherButton.innerWidth() / 2;
        //             var otherButtonOffset		= otherButton.offset();

        //             // content box stuff
        //             var thatContent = $('.button__content').eq(buttonIndex); //https://api.jquery.com/eq/
        //             var thatContentW = thatContent.innerWidth();
        //             var thatContentH = thatContent.innerHeight();

        //             // transform values for button
        //             var thatTransX 	= halfWindowWidth - clickedButtonOffset.left - clickedeButtonHalfWidth;
        //             var otherTransX	= halfWindowWidth - otherButtonOffset.left - otherButtonWidth;
        //             var thatScaleX	= thatContentW / $(this).innerWidth();
        //             var thatScaleY	= thatContentH / $(this).innerHeight();

        //             $(this).css({
        //             'z-index': '2',
        //             'transform': 'translateX(' + thatTransX + 'px)'
        //             });

        //             otherButton.css({
        //             'z-index': '0',
        //             'opacity': '0',
        //             'transition-delay': '0.05s',
        //             'transform': 'translateX(' + otherTransX + 'px)'
        //             });

        //             $(this).on('transitionend webkitTransitionEnd', function() {
        //                 $(this).css({
        //                 'transform': 'translateX(' + thatTransX + 'px) scale(' + thatScaleX +',' + thatScaleY + ')',
        //             });

        //             $(this).addClass('button--active');
        //             thatContent.addClass('button__content--active');
        //             thatContent.css('transition', 'all 1s 0.1s cubic-bezier(0.23, 1, 0.32, 1)');
        //             $(this).off('transitionend webkitTransitionEnd');
        //             });

        //             return false;
        //         }

        //     });

        //     //Bind the on click event on anywhere in the window
        //     win.on('click', function(e){
        //         var target= $(e.target);
        //         if (target.is(content)) {
        //             return;
        //         } else {
        //             button.removeAttr('style').removeClass('button--active');
        //             content.removeClass('button__content--active').css('transition', 'all 0.2s 0 cubic-bezier(0.23, 1, 0.32, 1)');
        //         }
        //     });
        // };

        // //CALL THE INIT FUNCTION TO START THE PROGRAM
        // init();

//         var button 			= $('.button');
// var content 		= $('.button__content');
// var win 				= $(window);

// var expand = function() {
//   if (button.hasClass('button--active')) {
//     return false;
//   } else {
//     var W 					= win.width();
//     var xc 					= W / 2;

//     var that 				= $(this);
//     var thatWidth 	= that.innerWidth() / 2;
//     var thatOffset 	= that.offset();
//     var thatIndex		= that.index();
//     var other;

//     if (!that.next().is('.button')) {
//       other = that.prev();
//     } else {
//       other = that.next();
//     }

//     var otherWidth		= other.innerWidth() / 2;
//     var otherOffset		= other.offset();

//     // content box stuff
//     var thatContent = $('.button__content').eq(thatIndex);
//     var thatContentW = thatContent.innerWidth();
//     var thatContentH = thatContent.innerHeight();

//     // transform values for button
//     var thatTransX 	= xc - thatOffset.left - thatWidth;
//     var otherTransX	= xc - otherOffset.left - otherWidth;
//     var thatScaleX	= thatContentW / that.innerWidth();
//     var thatScaleY	= thatContentH / that.innerHeight();

//     that.css({
//       'z-index': '2',
//       'transform': 'translateX(' + thatTransX + 'px)'
//     });

//     other.css({
//       'z-index': '0',
//       'opacity': '0',
//       'transition-delay': '0.05s',
//       'transform': 'translateX(' + otherTransX + 'px)'
//     });

//     that.on('transitionend webkitTransitionEnd', function() {
//       that.css({
//         'transform': 'translateX(' + thatTransX + 'px) scale(' + thatScaleX +',' + thatScaleY + ')',
//       });

//       that.addClass('button--active');
//       thatContent.addClass('button__content--active');
//       thatContent.css('transition', 'all 1s 0.1s cubic-bezier(0.23, 1, 0.32, 1)');
//       that.off('transitionend webkitTransitionEnd');
//     });

//     return false;
//   }
// };

// var hide = function(e) {
//   var target= $(e.target);
//   if (target.is(content)) {
//     return;
//   } else {
//     button.removeAttr('style').removeClass('button--active');
//     content.removeClass('button__content--active').css('transition', 'all 0.2s 0 cubic-bezier(0.23, 1, 0.32, 1)');
//   }
// };

// var bindActions = function() {
//   button.on('click', expand);
//   win.on('click', hide);
// };

// var init = function() {
//   bindActions();
// };

// init();

            //Bind the on click event on anywhere in the window
        //     win.on('click', function(e){
        //         var target= $(e.target);
        //         if (target.is(content)) {
        //             return;
        //         } else {
        //             button.removeAttr('style').removeClass('button--active');
        //             content.removeClass('ClassCheckBox--active').css('transition', 'all 0.2s 0 cubic-bezier(0.23, 1, 0.32, 1)');
        //         }
        //     });
        // };

        //CALL THE INIT FUNCTION TO START THE PROGRAM
        // init();
</script>

</body>

</html>